# ModulesApplication

./: .gitignore  build.gradle  config.gradle  maven.gradle  maven_push.gradle  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/modules/application/: AppApplication.java  BootCompletedReceiver.java  MainActivity.java  MyApplication.java
App/src/main/res/layout/: activity_main.xml  recycle_view_item.xml
App/src/main/res/values-night/: themes.xml
B_EditorModule/: build.gradle
B_EditorModule/src/main/: AndroidManifest.xml
B_EditorModule/src/main/java/com/modules/b_editormodule/: TestActivity.java
B_EditorModule/src/main/java/com/modules/b_editormodule/activity/: BaseActivity.java
B_EditorModule/src/main/java/com/modules/b_editormodule/bean/: MaterialBase.java
B_EditorModule/src/main/java/com/modules/b_editormodule/test/: DatabaseTestActivity.java  TestActivity.java
B_EditorModule/src/main/res/layout/: editor_activity_database_test.xml  editor_activity_main.xml
BaseLibrary/: build.gradle
BaseLibrary/libs/: app-debug.aar
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/modules/baselibraries/: BaseApplication.java  SharedPreferencesManager.java  StatisticsManager.java
BaseLibrary/src/main/java/com/modules/baselibrary/: AndroidUtils.java  BaseApplication.java  LogProxy.java  NetworkUtils.java  NewNetworkUtils.java  OkHttpClientUtils.java  SharedPreferencesProxy.java  StatisticsProxy.java
BaseModule/: build.gradle
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/modules/basemodule/: KeyStrings.java
BaseModule/src/main/java/com/modules/basemodule/activity/: BaseActivity.java
BaseModule/src/main/java/com/modules/basemodule/http/: CommonCallback.java
BaseModule/src/main/java/com/modules/basemodule/pojo/: KeyValue.java
BaseModule/src/main/java/com/modules/basemodule/room/: AppRoomDatabase.java
BaseModule/src/main/java/com/modules/basemodule/room/entity/: Memory.java
BaseModule/src/main/java/com/modules/basemodule/view/: TestView.java
BaseModule/src/main/res/layout/: base_test_view.xml
SelfStudyModule/: build.gradle
SelfStudyModule/src/main/: AndroidManifest.xml
SelfStudyModule/src/main/aidl/com/modules/study/aidl/: IMyAidlInterface.aidl
SelfStudyModule/src/main/java/com/modules/b_editormodule/bean/: AudioMaterial.java
SelfStudyModule/src/main/java/com/modules/b_editormodule/test/: TestActivity.java
SelfStudyModule/src/main/java/com/modules/study/activity/: DatabaseTestActivity.java  SelfStudyActivity.java  TestActivity.java
SelfStudyModule/src/main/java/com/modules/study/algorithm/: Bracket.java  BubbleSort.java  DayInYear.java  FindCommonPrefix.java  InsertSort.java  LastWord.java  MaxArea.java  Palindrome.java  TwoSumNumbers.java
SelfStudyModule/src/main/java/com/modules/study/bean/: AudioMaterial.java  MaterialBase.java
SelfStudyModule/src/main/java/com/modules/study/collection/: TestStream.java
SelfStudyModule/src/main/java/com/modules/study/generic/: Apple.java  Basket.java  Fruit.java
SelfStudyModule/src/main/java/com/modules/study/primitive/: Hex.java
SelfStudyModule/src/main/java/com/modules/study/service/: MyService.java
SelfStudyModule/src/main/java/com/modules/study/test/: DatabaseTestActivity.java  TestActivity.java
SelfStudyModule/src/main/java/com/modules/study/touch/: MiddleView.java  ParentView.java  TouchActivity.java
SelfStudyModule/src/main/res/layout/: activity_self_study.xml  editor_activity_database_test.xml  editor_activity_main.xml  self_middle_view.xml  self_parent_view.xml  self_touch_activity.xml
X_BaseModule/: build.gradle
X_BaseModule/src/androidTest/java/com/modules/basemodule/: ExampleInstrumentedTest.java
X_BaseModule/src/main/: AndroidManifest.xml
X_BaseModule/src/main/java/com/modules/basemodule/: Configuration.java  KeyStrings.java
X_BaseModule/src/main/java/com/modules/basemodule/activity/: BaseActivity.java
X_BaseModule/src/main/java/com/modules/basemodule/http/: FilePath.java
X_BaseModule/src/main/java/com/modules/basemodule/http/bean/: ResponseRemoteConfig.java
X_BaseModule/src/main/java/com/modules/basemodule/http/repository/: RemoteDataRepository.java
X_BaseModule/src/main/java/com/modules/basemodule/http/service/: APIService.java
X_BaseModule/src/main/java/com/modules/basemodule/room/dao/: MemoryDao.java
X_BaseModule/src/main/java/com/modules/basemodule/room/database/: AppRoomDatabase.java
X_BaseModule/src/main/java/com/modules/basemodule/room/entity/: Memory.java
X_BaseModule/src/main/java/com/modules/basemodule/view/: TestView.java
X_BaseModule/src/main/java/com/modules/basemodule/viewmodel/: RemoteData.java
X_BaseModule/src/test/java/com/modules/basemodule/: ExampleUnitTest.java
Z_BaseLibraries/: build.gradle
Z_BaseLibraries/src/main/: AndroidManifest.xml
Z_BaseLibraries/src/main/java/com/modules/baselibraries/: BaseApplication.java  Firebase.java  LogManager.java  OkHttpClientUtils.java
app/: build.gradle
app/src/androidTest/java/com/modules/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modules/application/: MainActivity.java
app/src/test/java/com/modules/application/: ExampleUnitTest.java
baselibraries/: build.gradle
baselibraries/src/androidTest/java/com/modules/baselibraries/: ExampleInstrumentedTest.java
baselibraries/src/test/java/com/modules/baselibraries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testmodule/: build.gradle
testmodule/src/androidTest/java/com/modules/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/modules/testmodule/: MainActivity.java
testmodule/src/main/res/values/: themes.xml
testmodule/src/test/java/com/modules/testmodule/: ExampleUnitTest.java
