ext {

    android = [
        compileSdkVersion:31,
        minSdkVersion:21,
        targetSdkVersion:31,
        applicationId: "com.modules.application",
        versionCodeVersion:1,
        versionNameVersion:"1.0",
    ]

    configurations = [

            //保存文件相关目录，到底放在内部存储还是外部存储在代码里面设置，这里只写后缀
            "app_external_dir_root":                     '"/FotoPlay/"',
            "musics_folder":                             '"/musics/"',
            "stickers_folder":                           '"/stickers/"',
            "jsons_folder":                              '"/jsons/"',
            "pics_folder":                              '"/pics/"',

            //服务器相关地址
            "aliyun_domain_cdn_root":                    '"http://cloud.youjia-studio.com/"',
            "remote_config_json_suffix":                  '"fotoplay/remote/test/remote_config.json"',

            //数据库相关
            "app_database_name":                         '"App"',

    ]

    version = [
            glide:"4.10.0",
            lifecycle_version:"2.4.0",
            room:"2.3.0",
    ]


    dependencies = [

            //https://developer.android.google.cn/jetpack/androidx/releases/appcompat?hl=zh-cn
            "androidx-appcompat-v7"             : 'androidx.appcompat:appcompat:1.3.1',

            //https://developer.android.google.cn/jetpack/androidx/releases/constraintlayout?hl=zh-cn
            "androidx-constrainlayout"          : 'androidx.constraintlayout:constraintlayout:2.1.1',

            //https://developer.android.com/jetpack/androidx/releases/lifecycle#declaring_dependencies
            "androidx-lifecycle"                : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycle_version"]}",

            //https://developer.android.google.cn/jetpack/androidx/releases/recyclerview?hl=zh-cn
            "recyclerview"                      :'androidx.recyclerview:recyclerview:1.2.1',

            //https://developer.android.google.cn/jetpack/androidx/releases/annotation?hl=zh-cn
            "annotation"                        :'androidx.annotation:annotation:1.2.0',

            //https://developer.android.com/training/data-storage/room
            "room"                             :"androidx.room:room-runtime:${version["room"]}",
            "room-compiler"                    :"androidx.room:room-compiler:${version["room"]}",

            //https://developer.android.google.cn/jetpack/androidx/releases/multidex?hl=zh-cn
            //https://www.jianshu.com/p/9d9c2dbba223
            //如果您的 minSdkVersion 设置为 20 或更低值，则需要导入此包
            "multidex"                          :'androidx.multidex:multidex:2.0.1',

            "material"                          :'com.google.android.material:material:1.4.0',
            //"material"                          :'androidx.compose.material:material:1.1.0-beta02',

            //https://github.com/bumptech/glide
            "glide"                             :"com.github.bumptech.glide:glide:${version["glide"]}",
            "glideAnnotationProcessor"          :"com.github.bumptech.glide:compiler:${version["glide"]}",

            //https://github.com/orhanobut/logger
            "logger"                            : 'com.orhanobut:logger:2.2.0',
            //https://github.com/ZhaoKaiQiang/KLog
            "klog"                              :'com.github.zhaokaiqiang.klog:library:1.6.0',

            //https://github.com/google/gson
            "gson"                              :'com.google.code.gson:gson:2.8.2',

            //https://github.com/Blankj/AndroidUtilCode
            "utils"                             :'com.blankj:utilcodex:1.30.6',

            //firebase相关
            //https://firebase.google.com/docs
            "firebase-bom"                       :'com.google.firebase:firebase-bom:28.4.0',
            "firebase-functions"                 :'com.google.firebase:firebase-functions',
            "firebase-analytics"                 :'com.google.firebase:firebase-analytics',
            "firebase-storage"                   :'com.google.firebase:firebase-storage',
            "firebase-config"                    :'com.google.firebase:firebase-config',
            "firebase-firestore"                 :'com.google.firebase:firebase-firestore',
            "firebase-crashlytics"               :'com.google.firebase:firebase-crashlytics',

            //:https://github.com/Tencent/MMKV
            "mmkv"                               :'com.tencent:mmkv-static:1.1.0',


            //https://github.com/square/okhttp
            "okhttp"                               :'com.squareup.okhttp3:okhttp:4.9.2',
            "okhttp-interceptor"                   :'com.squareup.okhttp3:logging-interceptor:4.9.2',

            //Retrofit:https://github.com/square/retrofit
            "retrofit"                             :'com.squareup.retrofit2:retrofit:2.9.0',
            "retrofit-gson"                        :'com.squareup.retrofit2:converter-gson:2.9.0',

            //Java 8 的更新给我们带来了很多新的特性
            //https://www.jianshu.com/p/d230604fa92c
            "streams"                              :'net.sourceforge.streamsupport:streamsupport:1.7.1'

    ]


}