ext {

    android = [
        compileSdkVersion:31,
        minSdkVersion:21,
        targetSdkVersion:31,
        applicationId: "com.modules.application",
        versionCodeVersion:1,
        versionNameVersion:"1.0",
    ]

    projectConfigrues = [
            "testString":'"Come from config.gradle"',
            "testUrl":'"https://blog.csdn.net/androidforme/article/details/88068532"'
    ]

    //https://developer.android.google.cn/jetpack/androidx/releases/constraintlayout?hl=zh-cn
    dependencies = [
            "androidx-appcompat-v7"             : 'androidx.appcompat:appcompat:1.3.1',
            "androidx-constrainlayout"          : 'androidx.constraintlayout:constraintlayout:2.1.1',
            "logger"                            : 'com.orhanobut:logger:2.2.0',
            "material"                            :'com.google.android.material:material:1.4.0'
    ]


}