dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ModulesApplication"
include ':App'
include ':Z_BaseLibraries'
include ':X_BaseModule'
include ':B_EditorModule'
