plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCodeVersion
        versionName rootProject.ext.android.versionNameVersion


    }

    buildTypes {
        release {
            // 单双引号的写法，最简洁不用转义，推荐该写法
            buildConfigField 'String', 'APP_EXTERNAL_ROOT_DIR', '"aaaa"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            // 单双引号的写法，最简洁不用转义，推荐该写法
            buildConfigField 'String', 'APP_EXTERNAL_ROOT_DIR', rootProject.ext.projectConfigrues["app_external_dir_root"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api project(':Z_BaseLibraries')

}