plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCodeVersion
        versionName rootProject.ext.android.versionNameVersion


    }

    buildTypes {
        release {
            // 单双引号的写法，最简洁不用转义，推荐该写法
            buildConfigField 'String', 'APP_EXTERNAL_ROOT_DIR', '"aaaa"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {

            //单双引号的写法，最简洁不用转义，推荐该写法

            buildConfigField 'String', 'APP_EXTERNAL_ROOT_DIR', rootProject.ext.configurations["app_external_dir_root"]
            buildConfigField 'String', 'ALIYUN_REMOTE_CDN_ROOT', rootProject.ext.configurations["aliyun_domain_cdn_root"]
            buildConfigField 'String', 'REMOTE_CONFIG_JSON', rootProject.ext.configurations["remote_config_json_suffix"]

            //需要的目录的路径
            buildConfigField 'String', 'MUSICS_FOLDER', rootProject.ext.configurations["musics_folder"]
            buildConfigField 'String', 'STICKERS_FOLDER', rootProject.ext.configurations["stickers_folder"]
            buildConfigField 'String', 'JSONS_FOLDER', rootProject.ext.configurations["jsons_folder"]
            buildConfigField 'String', 'PICS_FOLDER', rootProject.ext.configurations["pics_folder"]

            //数据库
            buildConfigField 'String', 'APP_DATABASE_NAME', rootProject.ext.configurations["app_database_name"]

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix "base_"
}

dependencies {

    api project(':Z_BaseLibraries')
    annotationProcessor  rootProject.ext.dependencies["room-compiler"]

}